spring.data.cassandra.keyspace-name=reactive_demo
spring.data.cassandra.port=9042
#spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.local-datacenter=datacenter1
management.endpoints.web.exposure.include=*
springdoc.version= '@springdoc.version@'
swagger-ui.use-root-path= true
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/swagger-ui/v3/api-docs